{
  "CloudflareAdmin": {
    "Enabled": false,
    "BaseUrl": "https://backend.rr-admin-panel.workers.dev",
    "AdminApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
