{
  "name": "rr-admin-panel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pages:dev": "wrangler pages dev dist --compatibility-date 2026-02-25 --kv KV",
    "dev:pages": "npm run build && npm run pages:dev",
    "typecheck": "tsc --noEmit",
    "hash:admin": "node tools/generate-admin-hash.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.553.0",
    "maplibre-gl": "^5.20.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^2.15.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.15.18",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "wrangler": "^4.6.0"
  }
}
